/*Start Global Rules*/

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.dots{
    background-image: url("../Photos/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    right: 0;
    top: 200px;
}
.dots-down{
    left: 0;
    bottom: 200px;
}
/*  ------------------------------------Main Heading*/
.main-heading{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-heading::after{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-heading:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-heading:hover::after{
    animation: right-move .5s linear forwards;
    z-index: -1;
}
.main-heading:hover {
    border: 2px solid #FFF;
    color: #FFF;
    transition-delay: .5s;
}
/*  End------------------------------------Main Heading*/
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*Start Animation*/

@keyframes up-and-down {
    0%, 100% {
        top:0
    }
    50% {
        top: -50px
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes go-right {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100%{
        background: url("../Photos/discount-background1.jpg");
    }
    50%{
        background: url("../Photos/discount-background2.jpg");
    }
}
/*Start Header*/
header{
    position: relative;
    background-color: #FFF;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
    position: relative;
}
header .container .logo{
    text-transform: capitalize;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    height: 72px;
}
@media (max-width: 767px) {
    header .container .logo{
        width: 100%;
        height: 50px;
    }
}
header .container .nav {
    display: flex;
}
@media (max-width: 767px) {
    header .container .nav{
        margin: auto;
    }
}
header .container .nav > li > a{
    color: #000;
    height: 72px;
    padding: 0 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 18px;
}
@media (max-width: 767px) {
    header .container .nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container .nav > li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    left: -100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .container .nav > li > a:hover{
    background-color: #fafafa;
    color:var(--main-color) ;
}
header .container .nav > li > a:hover::before{
    left: 0;
}
/* --------------------Mega Menu*/
header .container .nav > li .mega-menu{
    position: absolute;
    opacity: 0;
    width: 100%;
    top: calc(100% + 50px);
    left: 0;
    display: flex;
    background-color: #FFF;
    padding: 30px;
    transition: top var(--main-transition), opacity var(--main-transition);
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
}
@media (max-width: 767px){
    header .container .nav > li .mega-menu{
        gap:0;
        flex-direction: column;
        padding: 5px;
    }
}
header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image{
        display : none;
    }
}
header .container .nav > li .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
@media (max-width: 767px){
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .container .nav > li .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
header .container .nav > li .mega-menu .links li{
    position: relative;
    overflow: hidden;
}
header .container .nav > li .mega-menu .links li::before{
    content:'';
    width:0;
    height:100%;
    left: 0;
    z-index: -1;
    background-color: #fafafa;
    position: absolute;
    transition: var(--main-transition);
}
header .container .nav > li .mega-menu .links li:hover::before{
   width: 100%;
}
header .container .nav > li .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .container .nav > li .mega-menu .links li a i{
    margin-right: 10px;
}
header .container .nav > li:last-child:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

/*Start Landing*/
.landing{
    position: relative;
}
.landing::before{
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ececec;
    position: absolute;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin:top left ;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px );
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
     font-size: 40px;
     margin: 0;
     letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
      font-size: 24px;
      line-height: 1.7;
      margin: 5px 0 0;
      color: #666;
      max-width: 500px;
 }
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i{
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
}.landing .go-down i:hover{
    color: var(--main-color-alt);
}
/*End Landing*/
/*Start Article*/
.articles{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0 ,0, 0, .1);
    transition: var(--main-transition);
    background-color: #FFF;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, .2);
}

.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    line-height: 1.5;
    margin: 10px 0 0;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight:bold;
}
.articles .box .info i{
    transition: var(--main-transition);
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: go-right .5s linear infinite;
}

/*End Article*/
/*Start Gallery*/
.gallery{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, .13), 0 2px 4px 0 rgba(0, 0, 0, .12);
}
.gallery .image{
    overflow: hidden;
    position: relative;
}
.gallery .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(255, 255, 255, .2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .image:hover::before{
    animation: flashing .7s;
}

.gallery .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/*End Gallery*/
/*Start Features*/
.features{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: #FFF;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .card{
    border:1px solid #CCC;
}
.features .container .card h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .card h2::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);

}
.features .container .quality h2::before{
    background-color: #f44036;
}
.features .time h2::before{
    background-color: #009688;
}
.features .passion h2::before{
    background-color: #03a9f4;
}

.features .card p{
    line-height: 2;
    color: #777;
    padding: 25px;
    margin: 30px 0;
    font-size: 20px;
}
.features .card .image-holder{
    position: relative;
    overflow: hidden;

}
.features .card .image-holder img{
    max-width: 100%;
}
.features .card .image-holder::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1px;
    left: 0;
}
.features .card .image-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-style:solid;
    border-width:  0 0 170px 500px;
    border-color: transparent transparent #FFF transparent ;
    transition: var(--main-transition);
}
.features .card:hover .image-holder::after{
    border-width: 0 500px 170px 0;
}
.features .container .quality .image-holder::before{
    background-color: rgba(244, 64, 54, .6);
}
.features .container .time .image-holder::before{
    background-color: rgba(0, 150, 136, .6);
}
.features .container .passion .image-holder::before{
    background-color:rgba(3, 169, 244, .6);
}
.features .card a{
    font-weight: bold;
    padding: 10px 30px;
    margin: 0 auto 30px;
    display: block;
    font-size: 22px;
    width: fit-content;
    border-radius: 6px;
    border: 3px solid transparent;
    transition: var(--main-transition);
}
.features .quality a{
    color:#f44036;
    border-color:#f44036;
    background-image: linear-gradient(to right, #f44036 50% , #FFF 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a{
    color:#009688;
    border-color:#009688;
    background-image: linear-gradient(to right, #009688 50% , #FFF 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a{
    color:#03a9f4;
    border-color:#03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50% , #FFF 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .card:hover a{
    background-position: left bottom;
    color: #FFF;
}
/*End Features*/
/*Start Testimonials*/
.testimonials{
    background-color: var(--section-background);
    padding: var(--main-padding-top) 0;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .card{
    position: relative;
    background-color: #FFF;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.testimonials .card img{
    border-radius: 50%;
    background-color: var(--section-background);
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    border: 10px solid var(--section-background);
}
.testimonials .card .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .card .rate i.filled{
    color: #ffc107;
}
.testimonials .card p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/*End Testimonials*/
/*Start Team*/
.team{
    padding: var(--main-padding-top) 0;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before, .team .box::after{
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right:0;
    top: 0;
    height: 100%;
    border-radius: 10px;
}
.team .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition);
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    padding: 60px 0 0 0;
    display: flex;
    align-items: center;
}
.team .box .data .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .icons a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.team .data .icons i{
    color: #777;
    cursor: pointer;
    transition: var(--main-transition);
}
.team .box .data .icons a:hover i:not(.fa-youtube){
    color: var(--main-color);
}
.team .box .data .icons a:hover .fa-youtube{
    color: #f00;
}
.team .box .data img{
    transition: var(--main-transition);
    width: calc(100% - 60px);
    border-radius: 10px;

}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .text{
    padding-left: 80px;
}
.team .box .text h3{
    color:var(--main-color);
    transition: var(--main-transition);
    margin-bottom: 0;
    font-size: 22px;
}
.team .box:hover h3{
    color:#777;
}
.team .box .text p{
    margin:10px 0 25px 0 ;
}

/*End Team*/
/*Start services*/
.services{
    padding: var(--main-padding-top) 0;
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, .13), 0 2px 4px 0 rgba(0, 0, 0, .12);
    background-color: #FFF;
    transition: var(--main-transition);
    counter-increment: services;
}
.services .box::before{
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box i{
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
    display: block;
}
.services .box h3{
    font-size: 25px;
    text-transform: capitalize;
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
}
.services .box .info {
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .info a{
    text-transform: capitalize;
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: #FFF;
}
.services .box .info::after{
    content:'';
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}
/*End services*/
/*Start Skill*/
.skills{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .skills .container img{
        display: none;
    }
}
.skills .our-skills{
    flex: 1;
}
.skills .skill h3{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
.skills .skill h3 > span{
    font-size: 12px;
    border: 1px solid #CCC;
    padding: 3px 5px;
    border-radius: 6px;
    color: var(--main-color);
}
.skills .skill .progress{
    height: 30px;
    background-color: #EEE;
    position: relative;
}
.skills .skill .progress span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
}
/*End Skill*/
/*Start work steps*/
.work-steps{
    padding: var(--main-padding-top) 0;
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
        gap: 60px;
    }
}
.work-steps .container > img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px){
    .work-steps .container > img{
        margin: 0;
    }
}
.work-steps .info .step{
    display: flex;
    align-items: center;
    border-radius: 6px;
    border:2px solid #FFF ;
    position: relative;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    z-index: 1;
}
@media (max-width: 767px){
    .work-steps .step{
        flex-direction: column;
        gap: 30px;
    }
    .work-steps .step .text{
        text-align: center;
    }
}
.work-steps .info .step::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .step:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .step img{
    width: 64px;
    margin-right: 50px;
}
@media (max-width: 767px){
    .work-steps .info .step img{
        margin-right: 0;
    }
}
.work-steps .info .text{

}
.work-steps .step h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .step p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/*End work steps*/
/*Start Events*/
.events{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container .image{
    max-width: 450px;
}
.events .container .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .events .container .image{
        display: none;
    }
}
.events .time{
    flex: 1;
}
.events .time .counter{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.events .time .counter .date-box{
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .time .counter h3{
    font-size: 30px;
    padding: 15px;
    margin: 0;
    border-bottom: 1px solid #d4d4d4;
    color: var(--main-color);
    transition: var(--main-transition);
}
.events .time .counter .date-box:hover , .events .time .counter .date-box:hover h3{
    border-color: var(--main-color);
}
.events .time .counter p{
    margin: 0;
    padding: 8px 10px;
    font-size: 13px;
}
.events .time .title{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .time .describe{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin: 50px 0 0;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    display: flex;
    padding: 30px 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    gap: 20px;
    background-color: #f6f5f5;
}
.events .subscribe form input[type='email']{
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
    border-radius: 50px;
    border: none;
    outline: none;
}
.events .subscribe form input[type='email']::placeholder{
    transition: var(--main-transition);
}
.events .subscribe form input[type='email']:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type='submit']{
    border-radius: 50px;
    padding:20px;
    color: #FFF;
    background-color: var(--main-color);
    outline: none;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type='submit']:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 767px){
    .events .subscribe form{
        flex-direction: column;
        width: 100%;
        border-radius: 6px;
    }
    .events .subscribe form input[type='email']{
        width: 100%;
        border-radius: 6px;
    }
    .events .subscribe form input[type='submit']{
        width: 50%;
        border-radius: 6px;
    }
}
/*End Events*/
/*Start Pricing*/
.pricing{
    padding: var(--main-padding-top) 0;
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}
.pricing .plan{
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, .13), 0 2px 4px 0 rgba(0, 0, 0, .12);
    position: relative;
    background-color: #FFF;
    text-align: center;
    overflow: hidden;
    z-index: 0;
}
@media (min-width: 1200px){
    .pricing .most{
        transform: translateY(-20Px);
    }
}
.pricing .most .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .most .label::before{
    content: '';
    position: absolute;
    right: 0;
    top: 120px;
    border-color: transparent transparent #FFF transparent;
    border-style: solid;
    border-width: 20px;
    width: 0;
    height: 0;
}
.pricing .container .plan::before, .pricing .container .plan::after{
    content: '';
    position: absolute;
    height: 50%;
    background-color: #f6f6f6;
    width: 0;
    z-index: -1;
    transition:var(--main-transition);
}
.pricing .plan::before{
    right: 0;
    top: 0;
}
.pricing .plan::after{
    left: 0;
    bottom: 0;
}
.pricing .plan:hover::before, .pricing .plan:hover::after{
    width: 100%;
}
.pricing .plan .title{
     font-size: 25px;
     font-weight: bold;
     margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .plan img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .plan .price{
    margin-bottom: 20px;
}
.pricing .plan .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .plan .price .period{
    color: #777;
}
.pricing .plan ul{
    text-align: left;
}
.pricing .plan ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .plan ul li::before{
    font-family: "Font Awesome 6 Free", serif;
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .plan a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    text-transform: capitalize;
}
.pricing .container .plan a:hover{
    background-color: var(--main-color);
    color: #FFF;
}
/*End Pricing*/
/*Start Videos*/
.videos{
    padding: var(--main-padding-top) 0;
}
.videos .container .box{
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .container .box{
        flex-direction: column;
    }
}
.videos .list {
    min-width: 300px;
    background-color: white;
}
.videos .container .box .list .title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    /*color: var(--main-color);*/
}
.videos .container .box .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .box .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .container .box .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .container .box .preview{
background-color: #e2e2e2;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.videos .container .box .preview img{
max-width: 100%;
}
.videos .container .box .preview h3{
    padding: 20px;
    background-color: white;
    margin: 10px 0 0;
    font-weight: normal;
    font-size: 16px;
}
/*End Videos*/
/*Start Stats*/
.stats{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-image: url("../Photos/stats.jpg");
    background-size: cover;
}
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, .95);
    position: absolute;
    top: 0;
    left: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-direction: column;
}
.stats .info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats h3{
    text-transform: capitalize;
    font-size: 40px;
    margin: 0 auto 50px;
}
@media (max-width: 767px){
    .stats h3{
        font-size: 30px;
    }
}
.stats .info .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--main-transition);
}
.stats .info .box:hover{
    opacity: 1;
}
.stats .info .box::before, .stats .info .box::after{
    content: '';
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    height: 0;
    transition: 1s;
}
.stats .info .box::before{
    bottom: 0;
    left: 0;
}
.stats .info .box::after{
    top: 0;
    right: 0;
}
.stats .info .box:hover::before{
    height: 100%;
}
.stats .info .box:hover::after{
    height: 100%;
}
.stats .info .box span{
    display: block;
}
.stats .info .box span:nth-of-type(1){
    display: block;
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .info .box span:nth-of-type(2){
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/*End Stats*/
/*Start Discount*/
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    background-image: url("../Photos/discount-background1.jpg");
    position: relative;
    background-size: cover;
    color: #FFF;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    animation: change-background 8s linear infinite;
    z-index: 1;
}
@media (max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
    position: relative;
}
.discount .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 135, 224, .97);
    z-index: -1;
}
.discount h3{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media (max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form form input, .discount .form form textarea{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
.discount .form form textarea{
    resize: none;
    height: 200px;
}
.discount .form form input[type='submit']{
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form form input[type='submit']:hover{
    background-color: var(--main-color-alt);
}
/*End Discount*/
/*Start Footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
@media (max-width: 767px){
    .footer .box .social{
        justify-content: center;
        flex-direction: column;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color:#1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .github:hover {
    background-color: #444;
}
.footer .box p.text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links a::before{
    font-family: "Font Awesome 6 Free", sans-serif;
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a{
    padding-left: 10px;
}
.footer .box .info{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .info i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .info p {
    line-height: 1.7;
    flex: 1;
}
.footer .box .info p a{
    color: #b9b9b9;
    display: block;
}
.footer .copy-right{
    text-transform: capitalize;
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copy-right a{
    color: #fff;
    transition: var(--main-transition);
}
.footer .copy-right a:hover{
    color:#1877f2;
}
/*End Footer*/